App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUX.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#E5E9EE</Color>
            <Color x:Key="PrimaryDark">#75849D</Color>
            <Color x:Key="Secondary">#B5BBC2</Color>
            <Color x:Key="Accent">LightGray</Color>
            <Color x:Key="LightColor">LightGray</Color>
            <Color x:Key="LightGray">#EDEDED</Color>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style  x:Key="HeaderMenuLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="MenuLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Color x:Key="LightSeaGreenColor">#20B2AA</Color>    
            <Color x:Key="BorderColor">#D8D8D8</Color>    
                
            <Style x:Key="LabelStyle" TargetType="Label">    
                <Setter Property="TextColor" Value="#666666" />    
                <Setter Property="FontSize" Value="Large" />    
            </Style>    
            <Style x:Key="FrameStyle" TargetType="Frame">    
                <Setter Property="HasShadow" Value="False" />    
                <Setter Property="Padding" Value="0" />    
                <Setter Property="CornerRadius" Value="5" />    
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />    
            </Style>    
            <Style x:Key="EntryStyle" TargetType="Entry">    
                <Setter Property="HeightRequest" Value="40"></Setter>    
                <Setter Property="Margin" Value="5,0,0,0"></Setter>    
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#243747"/>
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

