MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiUX.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="Black" Padding="0" Margin="0">
                    <Image Source="login_front" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">
                            <Button Text="SIGN IN" BackgroundColor="LightSeaGreen" TextColor="White" CornerRadius="20" Command="{Binding LoginCommand}"  />
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                        <Image Source="login_avatar" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Placeholder="Email" Text="{Binding UserName}" TextTransform="Lowercase" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="5">
                                        <Image Source="login_password" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" Color="Black" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                <Label Text="Forgot Password"
                                       TextColor="Blue"
                                       FontAttributes="Bold"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="Small"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ResetPasswordCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            
                            <Button Text="SIGN IN" BackgroundColor="LightSeaGreen" TextColor="White" CornerRadius="20" Command="{Binding LoginCommand}"  />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Do not have an account? " TextColor="DarkGray" FontSize="Small"/>
                                <Label Text="Sign Up" TextColor="LightSeaGreen" FontAttributes="Bold" FontSize="Medium">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Image Source="dotnet_bot"
                                          Aspect="AspectFill"
                                          WidthRequest="70"
                                          HeightRequest="70"
                                          HorizontalOptions="Center"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="0">
                                </Image>
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>

